# henry-netty-chat

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/: chat.html  chatbak.html  index.html
src/main/java/com/henry/netty/time/client/: Message.java  TimeClient.java  TimeClientHandler.java
src/main/java/com/henry/netty/time/server/: TimeServer.java  TimeServerHandler.java
src/main/java/com/henry/netty/webSocket/server/: MyWebSocketHandler.java  WebSocketServer.java
src/main/resources/: log4j.properties
